apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ch.supsi.minhhieu.budgetyourtime"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'f6c1a6ebbe85d2b7400d2f3044c49bed', MyOpenWeatherMapApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(':GooglePlaceAutoComplete')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.droidparts:droidparts:2.9.6'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
