apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ch.supsi.minhhieu.budgetyourtime"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(':GooglePlaceAutoComplete')

    //Google Play Services
    //GSON library
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.droidparts:droidparts:2.9.6'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
    //Butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    //Circleimage
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //ProgressView
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'

}
