<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/deleteTransaction"
        android:title="@string/delete_expense"
        app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_48dp"/>
</menu>