<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:id="@+id/time_range"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorPrimary"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="2016 15/08 - 2016 21/08"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/expense_timelayout"
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@color/red">
            <TextView
                android:id="@+id/time_spent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|top"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/time_unit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal|bottom"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:text="Hrs"
                android:textSize="27dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/expense_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/blue"
                android:text="Friday - May 02"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/expense_starttime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:textColor="@color/red"
                        android:fontFamily="sans-serif-condensed"
                        android:textAlignment="gravity"
                        android:layout_weight="1"
                        android:text="2:00 PM" />
                    <TextView
                        android:id="@+id/expense_endtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:textAlignment="gravity"
                        android:text="5:00 PM"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/weather_desc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/art_clouds"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/expense_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="14dp"
                android:paddingTop="2dp"
                android:paddingLeft="16dp"
                android:textStyle="italic"
                android:ellipsize="marquee"
                android:gravity="left"
                android:paddingRight="4dp"
                android:maxLines="2"
                android:layout_weight="0.23"/>
            <TextView
                android:id="@+id/expense_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:paddingLeft="16dp"
                android:ellipsize="marquee"
                android:textStyle="bold|italic"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="2"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>